# game-sys-test-task

./: Dockerfile  README.md  build.gradle  discussion.md  docker-compose.yml  settings.gradle  task-description.md
.github/workflows/: build-and-push-to-aws-ecr.yml
src/main/java/home/konstantin/gamesys/: GameSysApplication.java  RssReaderApplication.java
src/main/java/home/konstantin/gamesys/api/: ReaderApi.java
src/main/java/home/konstantin/gamesys/config/: ConnectionConfiguration.java  CustomAuthenticationEntryPoint.java  H2Configuration.java  SpringSecurity.java  SwaggerConfig.java  UserCredentialsProperties.java
src/main/java/home/konstantin/gamesys/db/: DatabaseBase.java  DatabaseManager.java  DatabaseShema.java  ResultSetReader.java  SqlInsert.java  SqlSelect.java  SqlUpdate.java  StatementParameterPopulator.java
src/main/java/home/konstantin/gamesys/enums/: RrsEnum.java  RssEnum.java
src/main/java/home/konstantin/gamesys/model/: Rrs.java  Rss.java
src/main/java/home/konstantin/gamesys/reader/: RrsReader.java
src/main/java/home/konstantin/gamesys/repository/: DatabaseService.java  RssDao.java
src/main/java/home/konstantin/gamesys/scheduler/: SchedulerReader.java
src/main/java/home/konstantin/gamesys/service/: DatabaseService.java  RrsProcessor.java  RrsReader.java  RrsService.java  RssProcessor.java  RssReader.java  RssService.java
src/main/java/home/konstantin/gamesys/utils/: Utils.java
src/main/java/nome/konstantin/gamesys/: GameSysApplication.java
src/main/resources/: application.properties
src/main/resources/migrations/: creating-database-scheme.sql  insert-into-rrs.sql  instert-into-rss.sql  select-rss.sql
src/test/java/home/konstantin/gamesys/: GameSysApplicationTests.java  RssDaoIntegrationTest.java
src/test/java/home/konstantin/gamesys/db/: SqlInsertTest.java  SqlSelectTest.java  SqlUpdateTest.java
src/test/java/home/konstantin/gamesys/repository/: DatabaseServiceTest.java  RssDaoTest.java
src/test/java/home/konstantin/gamesys/service/: DatabaseServiceTest.java  RssProcessorTest.java  RssReaderTest.java  RssServiceTest.java
src/test/java/home/konstantin/gamesys/utils/: UtilsTest.java
src/test/java/nome/konstantin/gamesys/: GameSysApplicationTests.java
src/test/resources/: application.properties
