spring.application.name=Rss-reader
server.port=8815

datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

application.api.base-mapping=api/rss-reader

user-credentials.username=birkle
user-credentials.passwordHash=$2y$12$0DXyAY5opV2PEHQxidCBCehAdidYvzIVSC8PQQ00ny9Ib.pe/pptu
user-credentials.role=ADMIN

test-data.rrs.source=http://rss.cnn.com/rss/edition_world.rss
test-data.rrs.source.schedule.fixed-delay=10000
