spring.application.name=Rss-reader
server.port=8815

application.api.base-mapping=api/rss-reader

test-data.rrs.source=http://rss.cnn.com/rss/edition_world.rss
test-data.rrs.source.schedule.fixed-delay=2000
