spring.application.name=Rss-reader
server.port=8815

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
#localhost:8815/h2-console/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none


application.api.base-mapping=api/rss-reader

test-data.rrs.source=http://rss.cnn.com/rss/edition_world.rss
test-data.rrs.source.schedule.fixed-delay=10000
